package components

templ GameLayout(grid [][]rune) {
    <div class="game-scene" id="game-scene">
        <div class="main-scene" id="main-scene">
            <canvas id="scene"></canvas>
        </div>
        <div id="game-option">
            <button>
                Pause Game
            </button>
            <button>
                Save Game
            </button>
            // TODO Need to Add Confirm 
            <button hx-get="/main-menu" hx-target="#game-scene" hx-swap="outerHTML" hx-push-url="true">
                Back to Main Menu
            </button>
        </div>
    </div>
}