package components

templ SavedMenu() {
    <div class="main-content" id="main-content" hx-boost="true">
        <div>
            <h2>Saved Game</h2>
        </div>
        <div id="saved-list">
            <div class="save-box">
                Saved 1
            </div>
            <div class="save-box">
                Saved 2
            </div>
            <div class="save-box">
                Saved 3
            </div>
            <div class="save-box">
                Saved 4
            </div>
        </div>
        <button 
            hx-get="/main-menu" 
            hx-target="#main-content" 
            hx-swap="outerHTML">
            Back
        </button>
    </div>
}